sudo apt-get install openssh-server

sudo vim /etc/ssh/sshd_config


포트추가

Port ()

sudo service ssh start

sudo service ssh stop

sudo service ssh status

우분투에서 접속

SSH 클라이언트는 우분투에 기본으로 설치되어 있다

ssh -p 포트번호 유저이름@IP주소

Remmina 사용하면 rdp와 ssh 사용 가능

scp -P 포트번호 (전송할 파일) (전송할 서버주소@아이디):(저장될 서버의 디렉토리)

ex) scp -P 44553 backup.tar jy@175.125.151.102:/home/jy

디렉토리를 전송할 경우 -r 추가

띄어쓰기 X
ex) scp -P 9999 -r /home/local remote@myserver.com:/home/remote
ex) scp -P 4455 -r D:\지하철\Training\폭행 jy@223.194.45.64:/home/jy/yolov7/cctv/Training
===============서버에서 파일 다운 ===============
scp -P [포트번호] (디렉토리는 -r 옵션 추가) [계정명]@[주소]:[파일경로 or 디렉토리 경로] [다운받을 로컬경로]

ex) scp -P 1022 -r jjy@223.194.45.52:~\mysqlback C:\Users\ddcfd\Downloads
