nvidia-smi와 nvcc -V의 차이

nvidia-smi: 드라이버가 지원하는 최대 CUDA 버전

nvcc -V: 실제로 설치된 CUDA 버전

docker pull pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-devel

컨테이너 생성 및 접속
nvidia-docker로 해야 쿠다 사용가능 함
nvidia-docker container run -it --name "test" pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-devel

쿠다 True 확인

python
import torch
torch.cuda.is_available()


///////////////////

가장 먼저 업데이트
ubuntu-drivers 설치
add-apt-repository 설치


apt update
apt-get install -y ubuntu-drivers-common \
apt-get install -y software-properties-common
/////////////////////////////

/////////////////
아나콘다 설치

apt install -y curl

curl -O https://repo.anaconda.com/archive/Anaconda3-5.3.1-Linux-x86_64.sh \

sha256sum Anaconda3-5.3.1-Linux-x86_64.sh \

bash Anaconda3-5.3.1-Linux-x86_64.sh
//////////////////////


# CUDA 버전 확인
$ nvcc --version

# cudnn 버전 확인
$ cat /usr/include/x86_64-linux-gnu/cudnn_v*.h | grep CUDNN_MAJOR -A 2


// lshw 설치(하드웨어 정보)
//apt-get install lshw
