docker pull nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04


가장 먼저 업데이트
ubuntu-drivers 설치
add-apt-repository 설치


apt update \
apt-get install -y ubuntu-drivers-common \
apt-get install -y software-properties-common

아나콘다는 아래 참고

https://github.com/jang-jinyeol/Linux-command/blob/main/%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4%20%EA%B0%80%EC%83%81%ED%99%98%EA%B2%BD%20%EC%84%A4%EC%B9%98%20%EB%B0%8F%20%EC%84%A4%EC%A0%95

# CUDA 버전 확인
$ nvcc --version

# cudnn 버전 확인
$ cat /usr/include/x86_64-linux-gnu/cudnn_v*.h | grep CUDNN_MAJOR -A 2


// lshw 설치(하드웨어 정보)
//apt-get install lshw
